net: "/home/davidgj/projects_v2/SegNet-Tutorial/Models/down_1000/train.prototxt"  		# Change this to the absolute path to your model file
test_initialization: false
test_iter: 1
test_interval: 10000000
base_lr: 0.001
lr_policy: "step"
gamma: 1.0
stepsize: 10000000
display: 4
momentum: 0.9
max_iter: 40000
weight_decay: 0.0005
snapshot: 4
snapshot_prefix: "/home/davidgj/projects_v2/SegNet-Tutorial/Models/Training/down_1000/snapshot"  	# Change this to the absolute path to where you wish to output solver snapshots
solver_mode: GPU
