name: "VGG_ILSVRC_16_layer"
layer {
  name: "data"
  type: "DenseImageData"
  top: "data"
  top: "label"
  dense_image_data_param {
    source: "/home/davidgj/projects_v2/SegNet-Tutorial/roads/ROADS/train.txt"	# Change this to the absolute path to your data file
    batch_size: 5 			# Change this number to a batch size that will fit on your GPU
    shuffle: true
  }
}
layer {
  name: "spatial_data"
  type: "Python"
  top: "pos_xy"
  python_param {
    module: "load_xy"
    layer: "XYLayer"
    param_str: "{\'xy_dir\': \'..\', \'batchsize\': \'5\'}"
  }
}
layer {
  bottom: "pos_xy"
  top: "conv1_xy"
  name: "conv1_xy"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler {
      type: "gaussian" 
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    num_output: 20
    pad: 0
    kernel_size: 1
  }
}
layer {
  bottom: "conv1_xy"
  top: "conv1_xy"
  name: "relu1_xy"
  type: "ReLU"
}
layer {
  bottom: "conv1_xy"
  top: "spatial_prior"
  name: "spatial_prior"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    weight_filler {
      type: "gaussian" 
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    num_output: 4
    pad: 0
    kernel_size: 1
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "spatial_prior"
  bottom: "label"
  top: "loss"
  softmax_param {engine: CAFFE}
  loss_param: {
    weight_by_label_freqs: true
    class_weighting: 0.0245481074094
    class_weighting: 4.12417382808
    class_weighting: 0.665834329133
    class_weighting: 2.007528636
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "spatial_prior"
  bottom: "label"
  top: "accuracy"
  top: "per_class_accuracy"
}
